[gd_scene load_steps=19 format=3]

[ext_resource type="Mesh" path="res://assets/models/character/CC_Base_Body.obj" id="m_body"]
[ext_resource type="Mesh" path="res://assets/models/character/Spaghetti_strap_Top.obj" id="m_top"]
[ext_resource type="Mesh" path="res://assets/models/character/Low_rise_Denim_Shorts.obj" id="m_shorts"]
[ext_resource type="Mesh" path="res://assets/models/character/Hair.obj" id="m_hair"]
[ext_resource type="Mesh" path="res://assets/models/character/converse.obj" id="m_shoes"]
[ext_resource type="Mesh" path="res://assets/models/character/CC_Base_Eye.obj" id="m_eye"]
[ext_resource type="Mesh" path="res://assets/models/character/CC_Base_Teeth.obj" id="m_teeth"]
[ext_resource type="Texture2D" path="res://assets/textures/character/Albedo_body.png" id="t_body"]
[ext_resource type="Texture2D" path="res://assets/textures/character/Albedo_members.png" id="t_members"]
[ext_resource type="Texture2D" path="res://assets/textures/character/hair.png" id="t_hair"]
[ext_resource type="Texture2D" path="res://assets/textures/character/converse.png" id="t_shoes"]
[ext_resource type="Texture2D" path="res://assets/textures/character/eye_n_tongue_tex.png" id="t_eye"]

[sub_resource type="StandardMaterial3D" id="mat_body"]
albedo_texture = ExtResource("t_body")

[sub_resource type="StandardMaterial3D" id="mat_members"]
albedo_texture = ExtResource("t_members")

[sub_resource type="StandardMaterial3D" id="mat_hair"]
albedo_texture = ExtResource("t_hair")
transparency = 1

[sub_resource type="StandardMaterial3D" id="mat_shoes"]
albedo_texture = ExtResource("t_shoes")

[sub_resource type="StandardMaterial3D" id="mat_eye"]
albedo_texture = ExtResource("t_eye")

[node name="CharacterModel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_body")
surface_material_override/0 = SubResource("mat_body")

[node name="Top" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_top")
surface_material_override/0 = SubResource("mat_members")

[node name="Shorts" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_shorts")
surface_material_override/0 = SubResource("mat_members")

[node name="Hair" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_hair")
surface_material_override/0 = SubResource("mat_hair")

[node name="Shoes" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_shoes")
surface_material_override/0 = SubResource("mat_shoes")

[node name="Eyes" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_eye")
surface_material_override/0 = SubResource("mat_eye")

[node name="Teeth" type="MeshInstance3D" parent="."]
mesh = ExtResource("m_teeth")
surface_material_override/0 = SubResource("mat_body")
